{
	"name": "al-codeactions",
	"displayName": "AL CodeActions",
	"description": "Adds codeactions to the AL language",
	"version": "0.2.16",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DavidFeldhoff/al-codeactions"
	},
	"bugs": {
		"email": "david.feldhoff@web.de",
		"url": "https://github.com/DavidFeldhoff/al-codeactions/issues"
	},
	"publisher": "davidfeldhoff",
	"author": {
		"name": "David Feldhoff",
		"email": "david.feldhoff@web.de"
	},
	"icon": "images/bulb.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"AL",
		"AL Extensions",
		"Business Central",
		"CSIDE",
		"Dynamics NAV"
	],
	"engines": {
		"vscode": "^1.40.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onCommand:alcodeactions.fiximplicitwithusages",
		"onCommand:alcodeactions.addpragmaimplicitwithdisable",
		"onLanguage:al"
	],
	"contributes": {
		"commands": [
			{
				"category": "AL Code Actions",
				"command": "alcodeactions.fiximplicitwithusages",
				"title": "Fix implicit with-usages"
			},
			{
				"category": "AL Code Actions",
				"command": "alcodeactions.addpragmaimplicitwithdisable",
				"title": "Add Pragma 'implicit with disable' to all files"
			}
		],
		"configuration": []
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.42",
		"@types/vscode": "^1.40.0",
		"copyfiles": "^2.2.0",
		"glob": "^7.1.5",
		"minimist": ">=0.2.1",
		"mocha": "^6.2.3",
		"tslint": "^5.20.1",
		"typescript": "^3.9.3",
		"vscode-test": "^1.3.0"
	},
	"extensionDependencies": [
		"andrzejzwierzchowski.al-code-outline"
	]
}